VITE_URL_KEYCLOAK = "https://keycloak.hefame.es"
VITE_REALM_KEYCLOAK = "hefame-ldap"
VITE_CLIENTID_KEYCLOAK = "front-sapsprint"
# VITE_URL_FETCH = "https://impresoras.hefame.es/api/"
VITE_URL_FETCH = "http://localhost:16667/"